<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcDbStockModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TBLCATEGORIES">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBLCUSTOMERS">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" />
    <Property Name="CustomerSurname" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBLPRODUCTS">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" />
    <Property Name="ProductCategory" Type="smallint" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Brand" Type="varchar" MaxLength="50" />
    <Property Name="Stock" Type="tinyint" />
  </EntityType>
  <EntityType Name="TBLSALES">
    <Key>
      <PropertyRef Name="SaleId" />
    </Key>
    <Property Name="SaleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product" Type="int" />
    <Property Name="Customer" Type="int" />
    <Property Name="Quantity" Type="tinyint" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <Association Name="FK_TBLPRODUCT_TBLCATEGORIES">
    <End Role="TBLCATEGORIES" Type="Self.TBLCATEGORIES" Multiplicity="0..1" />
    <End Role="TBLPRODUCTS" Type="Self.TBLPRODUCTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLCATEGORIES">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="TBLPRODUCTS">
        <PropertyRef Name="ProductCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLSALES_TBLCUSTOMER">
    <End Role="TBLCUSTOMERS" Type="Self.TBLCUSTOMERS" Multiplicity="0..1" />
    <End Role="TBLSALES" Type="Self.TBLSALES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLCUSTOMERS">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="TBLSALES">
        <PropertyRef Name="Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLSALES_TBLPRODUCT">
    <End Role="TBLPRODUCTS" Type="Self.TBLPRODUCTS" Multiplicity="0..1" />
    <End Role="TBLSALES" Type="Self.TBLSALES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLPRODUCTS">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="TBLSALES">
        <PropertyRef Name="Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MvcDbStockModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLCATEGORIES" EntityType="Self.TBLCATEGORIES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLCUSTOMERS" EntityType="Self.TBLCUSTOMERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLPRODUCTS" EntityType="Self.TBLPRODUCTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLSALES" EntityType="Self.TBLSALES" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TBLPRODUCT_TBLCATEGORIES" Association="Self.FK_TBLPRODUCT_TBLCATEGORIES">
      <End Role="TBLCATEGORIES" EntitySet="TBLCATEGORIES" />
      <End Role="TBLPRODUCTS" EntitySet="TBLPRODUCTS" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLSALES_TBLCUSTOMER" Association="Self.FK_TBLSALES_TBLCUSTOMER">
      <End Role="TBLCUSTOMERS" EntitySet="TBLCUSTOMERS" />
      <End Role="TBLSALES" EntitySet="TBLSALES" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLSALES_TBLPRODUCT" Association="Self.FK_TBLSALES_TBLPRODUCT">
      <End Role="TBLPRODUCTS" EntitySet="TBLPRODUCTS" />
      <End Role="TBLSALES" EntitySet="TBLSALES" />
    </AssociationSet>
  </EntityContainer>
</Schema>